{
    "name": "pegs",
    "version": "0.0.2",
    "main": "lib/index.js",
    "bin": {
        "pegs": "lib/_command.js"
    },
    "repository": "https://github.com/krisnye/pegs.git",
    "scripts": {
        "dev": "npm link ion && npm run build && npm link",
        "build": "ion -c && node lib/_command.js src/parser.pegs lib/parser.js -b",
        "watch": "ion -w & node lib/_command.js src/parser.pegs lib/parser.js -b -w"
    },
    "directories": {
        "lib": "lib",
        "src": "src"
    },
    "build": {
        "package": true
    },
    "engines": {
        "node": "0.10.x"
    },
    "dependencies": {
    },
    "devDependencies": {
        "ion": "*"
    },
    "author": "Kris Nye",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/krisnye/pegs/issues"
    },
    "homepage": "https://github.com/krisnye/pegs"
}
