{
    "name": "pegs",
    "version": "0.0.1",
    "main": "lib/index.js",
    "bin": {
        "pegs": "lib/_command.js"
    },
    "scripts": {
        "dev": "npm link ion && npm run build && cd lib && npm link && cd ..",
        "build": "ion -c && pegs src/parser.pegs lib/parser.js -b",
        "watch": "ion -w & pegs src/parser.pegs lib/parser.js -b -w"
    },
    "directories": {
        "lib": "lib",
        "src": "src"
    },
    "build": {
        "package": true
    },
    "engines": {
        "node": "0.10.x"
    },
    "dependencies": {
    },
    "devDependencies": {
        "ion": "0.9.12+"
    },
    "author": "Kris Nye",
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/krisnye/pegs/issues"
    },
    "homepage": "https://github.com/krisnye/pegs"
}
